NEXT_PUBLIC_APP_URL="*****"

DATABASE_URL="*****"
NEXT_PUBLIC_SUPABASE_URL="*****"
NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"

SUPABASE_SERVICE_KEY="*****"

RESEND_API_KEY="*****"

UPSTASH_REDIS_REST_URL="*****"
UPSTASH_REDIS_REST_TOKEN="*****"